<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">GustsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">HumidityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PrecipitationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PressureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">VisibilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#tearDown--">tearDown()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Temperature</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - value, min and max
 attributes attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#Temperature-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Temperature(String, String, String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">TemperatureTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#TemperatureTest--">TemperatureTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureUnit.html" title="enum in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">TemperatureUnit</span></a> - Enum in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">enum that contains the three temperature units written below</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html#testGetCity--">testGetCity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetCity--">testGetCity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetClouds--">testGetClouds()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html#testGetCode--">testGetCode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#testGetCoord--">testGetCoord()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html#testGetCountry--">testGetCountry()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#testGetCountryCode--">testGetCountryCode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#testGetDirection--">testGetDirection()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#testGetGusts--">testGetGusts()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetHumidity--">testGetHumidity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#testGetIcon--">testGetIcon()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#testGetID--">testGetID()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetLastUpdate--">testGetLastUpdate()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html#testGetLat--">testGetLat()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html#testGetLon--">testGetLon()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#testGetMax--">testGetMax()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#testGetMin--">testGetMin()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html#testGetMode--">testGetMode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PrecipitationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#testGetName--">testGetName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html#testGetName--">testGetName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html#testGetName--">testGetName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html#testGetName--">testGetName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#testGetNumber--">testGetNumber()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#testGetOpenWeatherMap--">testGetOpenWeatherMap()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetPrecipitation--">testGetPrecipitation()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetPressure--">testGetPressure()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html#testGetRise--">testGetRise()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#testGetService--">testGetService()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html#testGetSet--">testGetSet()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#testGetSpeed--">testGetSpeed()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#testGetSun--">testGetSun()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetTemperature--">testGetTemperature()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html#testGetTemperatureUnit--">testGetTemperatureUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html#testGetUnit--">testGetUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PressureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#testGetUnit--">testGetUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">GustsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">HumidityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PressureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">VisibilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#testGetValue--">testGetValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetVisibility--">testGetVisibility()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetWeather--">testGetWeather()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html#testGetWeatherData--">testGetWeatherData()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#testGetWeatherDataService--">testGetWeatherDataService()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#testGetWind--">testGetWind()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Direction</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdate</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Precipitation</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Speed</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Visibility</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#toString--">toString()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>
<div class="block">overrides toString method</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
