<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setCoord-com.golodantonsamiradanielgreidyshani.XmlInformation.Coord-">setCoord(Coord)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>
<div class="block">sets coord, received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setCountryCode-java.lang.String-">setCountryCode(String)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>
<div class="block">sets country code, received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#setDirection-com.golodantonsamiradanielgreidyshani.XmlInformation.Direction-">setDirection(Direction)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>
<div class="block">sets wind direction received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#setGusts-com.golodantonsamiradanielgreidyshani.XmlInformation.Gusts-">setGusts(Gusts)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>
<div class="block">sets wind gusts received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#setSpeed-com.golodantonsamiradanielgreidyshani.XmlInformation.Speed-">setSpeed(Speed)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>
<div class="block">sets wind speed received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setSun-com.golodantonsamiradanielgreidyshani.XmlInformation.Sun-">setSun(Sun)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>
<div class="block">sets sun, received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html#setTemperatureUnit-java.lang.String-">setTemperatureUnit(String)</a></span> - Static method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">Location</a></dt>
<dd>
<div class="block">sets temperature unit received by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/LocationTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMapTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">GustsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">HumidityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PrecipitationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PressureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">VisibilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#setUp--">setUp()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Speed</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - value and name
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html#Speed-java.lang.String-java.lang.String-">Speed(String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Speed</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">SpeedTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html#SpeedTest--">SpeedTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Sun</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - rise and set attributes
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html#Sun-java.lang.String-java.lang.String-">Sun(String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">SunTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html#SunTest--">SunTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
