<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Weather</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - number, value and icon
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html#Weather-java.lang.String-java.lang.String-java.lang.String-">Weather(String, String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html#weatherData">weatherData</a></span> - Variable in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherData</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes -
 city, clouds, humidity, lastUpdate, precipitation,
 pressure, temperature, visibility, weather, wind
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#WeatherData-java.util.Map-">WeatherData(Map)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>
<div class="block">the constructor receives a map (a Collection)</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap"><span class="typeNameLink">WeatherDataServiceException</span></a> - Exception in <a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">com.golodantonsamiradanielgreidyshani.OpenWeatherMap</a></dt>
<dd>
<div class="block">gets message exception and initializes extended class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html#WeatherDataServiceException-java.lang.String-java.lang.Throwable-">WeatherDataServiceException(String, Throwable)</a></span> - Constructor for exception com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html#WeatherDataServiceException-java.lang.String-">WeatherDataServiceException(String)</a></span> - Constructor for exception com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap"><span class="typeNameLink">WeatherDataServiceFactory</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">com.golodantonsamiradanielgreidyshani.OpenWeatherMap</a></dt>
<dd>
<div class="block">class WeatherDataServiceFactory factory for Weather Web services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html#WeatherDataServiceFactory--">WeatherDataServiceFactory()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap"><span class="typeNameLink">WeatherDataServiceFactoryTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">com.golodantonsamiradanielgreidyshani.OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html#WeatherDataServiceFactoryTest--">WeatherDataServiceFactoryTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactoryTest.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherDataTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html#WeatherDataTest--">WeatherDataTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html#WeatherTest--">WeatherTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Wind</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - speed, direction and gusts
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#Wind--">Wind()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WindTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html#WindTest--">WindTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
