<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html#getCity--">getCity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getCity--">getCity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getClouds--">getClouds()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html#getCode--">getCode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getCoord--">getCoord()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html#getCountry--">getCountry()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getCountryCode--">getCountryCode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#getDirection--">getDirection()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#getGusts--">getGusts()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getHumidity--">getHumidity()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html#getIcon--">getIcon()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getId--">getId()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html#getInstance--">getInstance()</a></span> - Static method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getLastUpdate--">getLastUpdate()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html#getLat--">getLat()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html#getLon--">getLon()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#getMax--">getMax()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#getMin--">getMin()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html#getMode--">getMode()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Precipitation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getName--">getName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html#getName--">getName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html#getName--">getName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html#getName--">getName()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html#getNumber--">getNumber()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html#getOpenWeatherMap--">getOpenWeatherMap()</a></span> - Static method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactory</a></dt>
<dd>
<div class="block">Get the identifier for Open Weather Map Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getPrecipitation--">getPrecipitation()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getPressure--">getPressure()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html#getRise--">getRise()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html#getSet--">getSet()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html#getSpeed--">getSpeed()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getSun--">getSun()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getTemperature--">getTemperature()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html#getTemperatureUnit--">getTemperatureUnit()</a></span> - Static method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/Location.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html#getUnit--">getUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html#getUnit--">getUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#getUnit--">getUnit()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Gusts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Visibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html#getValue--">getValue()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getVisibility--">getVisibility()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getWeather--">getWeather()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/IWeatherDataService.html#getWeatherData-com.golodantonsamiradanielgreidyshani.OpenWeatherMap.Location-">getWeatherData(Location)</a></span> - Method in interface com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/IWeatherDataService.html" title="interface in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">IWeatherDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html#getWeatherData-com.golodantonsamiradanielgreidyshani.OpenWeatherMap.Location-">getWeatherData(Location)</a></span> - Method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/OpenWeatherMap.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">OpenWeatherMap</a></dt>
<dd>
<div class="block">receives class Location (Contains: cityName, countryCode)
 defines a url by class Location with variables in it
 the url is always the same except for city name, country name and temperature unit (it changes according to the users input)
 if could not find a correct url, a message is thrown to the user
 converts xml file to a document file
 if a conversion fails, a message is thrown to the user
 parsing a document according to attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html#getWeatherDataService-java.lang.String-">getWeatherDataService(String)</a></span> - Static method in class com.golodantonsamiradanielgreidyshani.OpenWeatherMap.<a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceFactory.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceFactory</a></dt>
<dd>
<div class="block">if the object was not created he will create it, but only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getWind--">getWind()</a></span> - Method in class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Gusts</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the attribute value
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html#Gusts-java.lang.String-">Gusts(String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Gusts</a></dt>
<dd>
<div class="block">the constructor receives the param written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">GustsTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html#GustsTest--">GustsTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">GustsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
