<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">City</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - id, name, countryCode, coord and sun
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#City-java.lang.String-java.lang.String-">City(String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CityTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">Created by Nathan on 24/08/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html#CityTest--">CityTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Clouds</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - value and name
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html#Clouds-java.lang.String-java.lang.String-">Clouds(String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CloudsTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">Created by Nathan on 24/08/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html#CloudsTest--">CloudsTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">com.golodantonsamiradanielgreidyshani.OpenWeatherMap</a> - package com.golodantonsamiradanielgreidyshani.OpenWeatherMap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a> - package com.golodantonsamiradanielgreidyshani.XmlInformation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Coord</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>
<div class="block">this class contains the following attributes - lon and lat
 attributes received from maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html#Coord-java.lang.String-java.lang.String-">Coord(String, String)</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></dt>
<dd>
<div class="block">the constructor receives the params written below</div>
</dd>
<dt><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CoordTest</span></a> - Class in <a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html">com.golodantonsamiradanielgreidyshani.XmlInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html#CoordTest--">CoordTest()</a></span> - Constructor for class com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
