<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:17 IDT 2015 -->
<title>City</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="City";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.golodantonsamiradanielgreidyshani.XmlInformation</div>
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.golodantonsamiradanielgreidyshani.XmlInformation.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">City</span>
extends java.lang.Object</pre>
<div class="block">this class contains the following attributes - id, name, countryCode, coord and sun
 attributes received from maps data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#City-java.lang.String-java.lang.String-">City</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name)</code>
<div class="block">the constructor receives the params written below</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getCoord--">getCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getCountryCode--">getCountryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#getSun--">getSun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An override of equals for distinction between objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setCoord-com.golodantonsamiradanielgreidyshani.XmlInformation.Coord-">setCoord</a></span>(<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a>&nbsp;coord)</code>
<div class="block">sets coord, received from maps data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setCountryCode-java.lang.String-">setCountryCode</a></span>(java.lang.String&nbsp;countryCode)</code>
<div class="block">sets country code, received from maps data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#setSun-com.golodantonsamiradanielgreidyshani.XmlInformation.Sun-">setSun</a></span>(<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a>&nbsp;sun)</code>
<div class="block">sets sun, received from maps data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html#toString--">toString</a></span>()</code>
<div class="block">overrides toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="City-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name)</pre>
<div class="block">the constructor receives the params written below</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - city id</dd>
<dd><code>name</code> - - city name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id (of type int)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city name (of type String)</dd>
</dl>
</li>
</ul>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country code of current city (of type String)</dd>
</dl>
</li>
</ul>
<a name="setCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>protected&nbsp;void&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">sets country code, received from maps data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - - country code of current city</dd>
</dl>
</li>
</ul>
<a name="getCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a>&nbsp;getCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coord reference (of type Coord)</dd>
</dl>
</li>
</ul>
<a name="setCoord-com.golodantonsamiradanielgreidyshani.XmlInformation.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>protected&nbsp;void&nbsp;setCoord(<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a>&nbsp;coord)</pre>
<div class="block">sets coord, received from maps data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - - reference to Coord class</dd>
</dl>
</li>
</ul>
<a name="getSun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSun</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a>&nbsp;getSun()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sun reference (of type Sun)</dd>
</dl>
</li>
</ul>
<a name="setSun-com.golodantonsamiradanielgreidyshani.XmlInformation.Sun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSun</h4>
<pre>protected&nbsp;void&nbsp;setSun(<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a>&nbsp;sun)</pre>
<div class="block">sets sun, received from maps data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sun</code> - - reference to Sun class</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">overrides toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contains attributes data of several toString methods</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - current object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if equals, false if not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">An override of equals for distinction between objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
