<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>com.golodantonsamiradanielgreidyshani.XmlInformation</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.golodantonsamiradanielgreidyshani.XmlInformation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.golodantonsamiradanielgreidyshani.XmlInformation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - id, name, countryCode, coord and sun
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CityTest</a></td>
<td class="colLast">
<div class="block">Created by Nathan on 24/08/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value and name
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CloudsTest</a></td>
<td class="colLast">
<div class="block">Created by Nathan on 24/08/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Coord</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - lon and lat
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">CoordTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Direction</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value, code and name
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">DirectionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Gusts</a></td>
<td class="colLast">
<div class="block">this class contains the attribute value
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">GustsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value and unit (in percent)
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">HumidityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdate</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Precipitation</a></td>
<td class="colLast">
<div class="block">this class contains the attribute mode
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PrecipitationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value and unit
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">PressureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Speed</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value and name
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SpeedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Sun</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - rise and set attributes
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">SunTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - value, min and max
 attributes attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Visibility</a></td>
<td class="colLast">
<div class="block">this class contains the attribute value
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">VisibilityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - number, value and icon
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherData</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes -
 city, clouds, humidity, lastUpdate, precipitation,
 pressure, temperature, visibility, weather, wind
 attributes received from maps data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherDataTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WeatherTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></td>
<td class="colLast">
<div class="block">this class contains the following attributes - speed, direction and gusts
 attributes received from maps data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">WindTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureUnit.html" title="enum in com.golodantonsamiradanielgreidyshani.XmlInformation">TemperatureUnit</a></td>
<td class="colLast">
<div class="block">enum that contains the three temperature units written below</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
