<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>com.golodantonsamiradanielgreidyshani.XmlInformation Class Hierarchy</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.golodantonsamiradanielgreidyshani.XmlInformation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.golodantonsamiradanielgreidyshani.XmlInformation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">City</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CityTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Clouds</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CloudsTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Coord</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">CoordTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">DirectionTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Gusts</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">GustsTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Humidity</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">HumidityTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">LastUpdate</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">LastUpdateTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Precipitation</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">PrecipitationTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Pressure</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">PressureTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Speed</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">SpeedTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Sun</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">SunTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Temperature</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">TemperatureTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Visibility</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">VisibilityTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Weather</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherData</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherDataTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WeatherTest</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Wind</span></a></li>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">WindTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.golodantonsamiradanielgreidyshani.XmlInformation.<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/TemperatureUnit.html" title="enum in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">TemperatureUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
