<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:19 IDT 2015 -->
<title>com.golodantonsamiradanielgreidyshani.XmlInformation</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/package-summary.html" target="classFrame">com.golodantonsamiradanielgreidyshani.XmlInformation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">City</a></li>
<li><a href="CityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">CityTest</a></li>
<li><a href="Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Clouds</a></li>
<li><a href="CloudsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">CloudsTest</a></li>
<li><a href="Coord.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Coord</a></li>
<li><a href="CoordTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">CoordTest</a></li>
<li><a href="Direction.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Direction</a></li>
<li><a href="DirectionTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">DirectionTest</a></li>
<li><a href="Gusts.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Gusts</a></li>
<li><a href="GustsTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">GustsTest</a></li>
<li><a href="Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Humidity</a></li>
<li><a href="HumidityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">HumidityTest</a></li>
<li><a href="LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">LastUpdate</a></li>
<li><a href="LastUpdateTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">LastUpdateTest</a></li>
<li><a href="Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Precipitation</a></li>
<li><a href="PrecipitationTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">PrecipitationTest</a></li>
<li><a href="Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Pressure</a></li>
<li><a href="PressureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">PressureTest</a></li>
<li><a href="Speed.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Speed</a></li>
<li><a href="SpeedTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">SpeedTest</a></li>
<li><a href="Sun.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Sun</a></li>
<li><a href="SunTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">SunTest</a></li>
<li><a href="Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Temperature</a></li>
<li><a href="TemperatureTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">TemperatureTest</a></li>
<li><a href="Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Visibility</a></li>
<li><a href="VisibilityTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">VisibilityTest</a></li>
<li><a href="Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Weather</a></li>
<li><a href="WeatherData.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">WeatherData</a></li>
<li><a href="WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">WeatherDataTest</a></li>
<li><a href="WeatherTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">WeatherTest</a></li>
<li><a href="Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">Wind</a></li>
<li><a href="WindTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">WindTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TemperatureUnit.html" title="enum in com.golodantonsamiradanielgreidyshani.XmlInformation" target="classFrame">TemperatureUnit</a></li>
</ul>
</div>
</body>
</html>
