<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 06 02:16:18 IDT 2015 -->
<title>WeatherData</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.golodantonsamiradanielgreidyshani.XmlInformation</div>
<h2 title="Class WeatherData" class="title">Class WeatherData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.golodantonsamiradanielgreidyshani.XmlInformation.WeatherData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherData</span>
extends java.lang.Object</pre>
<div class="block">this class contains the following attributes -
 city, clouds, humidity, lastUpdate, precipitation,
 pressure, temperature, visibility, weather, wind
 attributes received from maps data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#WeatherData-java.util.Map-">WeatherData</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">the constructor receives a map (a Collection)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getCity--">getCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getClouds--">getClouds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getHumidity--">getHumidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getLastUpdate--">getLastUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Precipitation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getPrecipitation--">getPrecipitation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getPressure--">getPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getVisibility--">getVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getWeather--">getWeather</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#getWind--">getWind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An override of equals for distinction between objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html#toString--">toString</a></span>()</code>
<div class="block">overrides toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherData-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherData</h4>
<pre>public&nbsp;WeatherData(java.util.Map&nbsp;map)
            throws <a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceException</a></pre>
<div class="block">the constructor receives a map (a Collection)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - contains values of each attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/golodantonsamiradanielgreidyshani/OpenWeatherMap/WeatherDataServiceException.html" title="class in com.golodantonsamiradanielgreidyshani.OpenWeatherMap">WeatherDataServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/City.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">City</a>&nbsp;getCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chosen city details (of type City)</dd>
</dl>
</li>
</ul>
<a name="getClouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClouds</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Clouds.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Clouds</a>&nbsp;getClouds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clouds details (of type Clouds)</dd>
</dl>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Humidity.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Humidity</a>&nbsp;getHumidity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>humidity details (of type Humidity)</dd>
</dl>
</li>
</ul>
<a name="getLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/LastUpdate.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">LastUpdate</a>&nbsp;getLastUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastUpdate details (of type LastUpdate)</dd>
</dl>
</li>
</ul>
<a name="getPrecipitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecipitation</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Precipitation.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Precipitation</a>&nbsp;getPrecipitation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precipitation details (of type Precipitation)</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Pressure.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Pressure</a>&nbsp;getPressure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pressure details (of type Pressure)</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Temperature.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Temperature</a>&nbsp;getTemperature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature details (of type Temperature)</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Visibility.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Visibility</a>&nbsp;getVisibility()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visibility details (of type Visibility)</dd>
</dl>
</li>
</ul>
<a name="getWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Weather</a>&nbsp;getWeather()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weather details (of type Weather)</dd>
</dl>
</li>
</ul>
<a name="getWind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public&nbsp;<a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Wind.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation">Wind</a>&nbsp;getWind()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wind details (of type Wind)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">overrides toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contains attributes data of several toString methods</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - current object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if equals, false if not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">An override of equals for distinction between objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/Weather.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherDataTest.html" title="class in com.golodantonsamiradanielgreidyshani.XmlInformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/golodantonsamiradanielgreidyshani/XmlInformation/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
